https://access.paylocity.com/
comp id = 126375
user : pakuruddeensb
pass: 1Welcome$
036001808
4307010902

github
1Wel&1go


PRJ0015358

May2022!

Amex
fakruddinb@yahoo.com
fakruddinb1
1Flower$

Ph No: 7203134764
tabbu: 

Augst 1

Bline 234134@ust-global.com
1welcomeUstheckbline1234$

ssn :359049521

IOE8664444742

44520733508

HONDA PILOT 2005 
5FNYF185X5B055796



Client Address : 5701 S Santa fe De, Littleton, CO 80120
Work Address: 5701 S Santa fe De, Littleton, CO 80120
Home Address: 10295 Taliesin Drive, EngleWood, 80112

Aria Stedman
1889 Territory Cir
Parker , CO 80138
720-636-4163

App-id 
Last/Surname : khirun bee
First (Given) Name: FNU
Birth Date: 06/01/1962
Document Number: N1170616
Country of Citizenship :India



Last/Surname : TAJ
First (Given) Name: YASMEEN
Birth Date: 1992 June 14
Document Number: v3024870
Country of Citizenship :India

Client Address : 5701 S Santa fe De, Littleton, CO 80120
Work Address: 5701 S Santa fe De, Littleton, CO 80120
Home Address: 10295 Taliesin Drive, EngleWood, 80112

Last/Surname:BABA
First (Given) Name:SABIR
Birth Date:2011 November 26
Document Number:v2622596
Date of Issue:
Country of Citizenship :India
Admission (I-94) Record Number : 822115470A2
Most Recent Date of Entry:2022 April 13
Class of Admission:H4
Admit Until Date :08/30/2022

Admission (I-94) Record Number :822114783A2
Most Recent Date of Entry:2022 April 13
Class of Admission:H4
Admit Until Date :08/30/2022
Details provided on the I-94 Information form:

Last/Surname:BABA
First (Given) Name:MINHA
Birth Date:2020 November 18
Document Number:v3022598
Country of Citizenship :India

Last/Surname:TAJ
First (Given) Name:FARHA
Birth Date:2014 February 04
Document Number:v2622588
Country of Citizenship :India
Admission (I-94) Record Number : 822115279A2
Most Recent Date of Entry:2022 April 13
Class of Admission:H4
Admit Until Date :08/30/2022
Details provided on the I-94 Information form:

Haniya BABA

Marrage Date: 30/09/2009

Father : Pyare Jan
BD: 10/08/1944

Mother: Zareen Taj
BOD: 01/01/1965

Mother: Khirun Bee
DOB : 01/06/1962

Father :
DOB: 10/12/1949

Admission (I-94) Record Number : 822114399A2
Most Recent Date of Entry:
2022 April 13
Class of Admission:H1B
Admit Until Date :08/30/2022
Details provided on the I-94 Information form:
Last/Surname:BABA
First (Given) Name:PAKURUDDEEN
Birth Date:1976 June 10
Document Number:v3226118
Country of Citizenship :India

