

1Wel@come$23

716321569506

Imtyas basha

01/06/1980

S/o. Mehaboob Sab Tailor
House No 99. Suleman khan street, Bangalore Road, Bellary 583101

9986778579

CEUPB4831C

+91 9008214892
9008214892

7203134764

Welcome@123
3Welcome$


AA00C6IRJV - baba

AA00C6JHGB - yasmeen

2970 Mendon Rd, Apt 51, Cumberland RI 02864

wahida : 

Nizam: 
s
Noor : 9845559642
7019054773

5512088523



77445533
ICICI Bank
Account No: 232801521075
Routing No: ICIC0002328
Name : Pakuruddeen Sab B


Chase
Account number 307514304
Routing number 102001017

031201360
4319559097


psbaba@ana-data.com
1WelAn$123

geico
fakurdding@gmail.com
6111275530

1BWelcome$
SSN NO: 359049521

Date of birth - 10 June 1976
Visa status on 31st Dec- H1B
Marital status- Married

Yasmeen Taj
Spouse ITIN :951941029
DOB- 14 June 1992
passport No : V3024870
issue date : 28 sep 2021
exp date: 27 Sep 2031

Kids have SSN/ITIN
kid 1 : Sabir Baba
ITIN-951941041
DOB- 26 Nov 2011
passport No : V2622596
issue date : 16 sep 2021
exp date: 15 sep 2026

kid 2 : Farha Taj
ITIN : 951941058
Kids DOB- 4 Feb 2014
passport No : V2622588
issue date : 03 Aug 2021
exp date: 02 Aug 2026

Kid 3: Haniya Baba
SSN - 280956965
DOB: 24 Oct 2015
passport No : 674096536
issue date : 16 sep 2021
exp date: 15 oct 2026

Kid 4:Minha Baba
ITIN: need to make
DOB: 18 Nov 2020
passport No : V3022598
issue date : 27/09/2021
exp date: 26/09/2026

States you resided in 2022 - Colarado
Email ID - fakruddinb@yahoo.com


7204900760

p
7327841037

26 Voscek Ct, # 26, Lawrence Township, NJ 08648
1 Corporate Pl S #200, Piscataway, NJ 08854
4145 US-1, Monmouth Junction, NJ 08852


60PAISE

Name: Pakuruddeen Sab Baba
Date of Birth: 10/06/1976
Gender: Male 
Contact No.: 9008214892
ID No. (Passport) : V3226118
issue date : 07 oct 2021
exp date: 06 oct 2031
Blood Group: B+
Complete address: No 99, Suleman khan Street, Bandimote, Bellay 583101

Name: Yasmeen Taj
Date of Birth: 14/06/1992
Gender: Female
Contact No.: 9008214892
ID No. (Passport) : V3024870
Blood Group: O+
Complete address: No 99, Suleman khan Street, Bandimote, Bellay 583101

Name: Khirun Bee
Date of Birth: 10/06/1962
Gender: Female 
Contact No.: 9008214892
ID No. (Passport) : N1170616
Blood Group: 
Complete address: No 99, Suleman khan Street, Bandimote, Bellay 583101




AA00C6IRJV - baba - V3226118

AA00C6JHGB - yasmeen V3024870

AA00C73E9L - minha - V3022598





appid baba AA00ADC1V3 - V3226118
Minha  AA00ADYPTD - V3022598
yasmeen AA00C6JHGB -

farha AA00ADLYQH  - V2622588
Sabir baba AA00ADLVFJ - V2622596
7203134764


Global taxable in USA
IRS P527 publication

7198 

LIN2124951385

3855
1WelcomePR

TIER5850585401709




BOFA0MM6205 
BANA MUMBAI US VISA SFAT

Mitesh Chheda
mchheda@ana-data.com

30 Montgomery St. Suite 1245
Jersey City, NJ 07302
	
1 (973) 229-3237

30 Montgomery St. Suite 1245
Jersey City, NJ 07302
Phone : +1 (201) 324-3910

551 220 5964
	
7203134764

18888137092

10295 

Vice President
kishore@pronixinc.com


Mananthavadi Rd, Vidyaranyapura, Mysuru, Karnataka 570008

Global Tech Park No: 11, 1st Floor
O Shaughnessy Rd, Langford Town
Bangalore,  560025

friday March 03 - 10:15 -30 min
9999 brordway  80202 844 5555 
9411057 
fakruddinb@yahoo

2970 Mendon Rd, Apt 51, Cumberland RI 02864


Pronix, Inc. 666 Plainsboro Rd, Suite# 1361, Plainsboro, NJ 08536, USA

	Application No-2082340, Owner Name -VIJAYALAKSHMI ADINARAYANA Ward Number -504, Ward Name-Konanakunte, Anjanapura Village 
	
	196-M0185-73
	Application No-2068555, Owner Name -VIJITHA SUBBAIAH Ward Number -504, Ward Name-Konanakunte, Anjanapura Village 
	
	Application No-2082343, Owner Name -VIJAYALAKSHMI ASINARAYAN Ward Number -504, Ward Name-Konanakunte, Anjanapura Village - 1600681527
	
	
	UST Global
14th Floor, Tower B
Prestige Shantiniketan, Whitefield
Madhapur
BANGALORE-560066
Karnataka
INDIA

https://anveshana.org/
1Welanv$pa23

M2125

tabasum tailor

68f26a25-0486-4ac7-beb7-091326a87f6a


https://www.youtube.com/shorts/DfkaXCzcv-Q
https://www.youtube.com/shorts/_srM-QDb8H8
https://www.youtube.com/shorts/b30m12Zq--8
https://www.youtube.com/shorts/JONp_q0PVRs

https://www.youtube.com/shorts/_A1UVcrl7WU
https://www.youtube.com/shorts/WvNNorTawoI

https://www.youtube.com/shorts/hI986zxCIVE

https://www.youtube.com/shorts/TrMyAqhR6RY



Hi Monika, 

There is not much change from last time extension. 
I think you can use same info as it is applied only 3 months back.

Client Name:  Money service INC  

Vendor Name if any: Synechron 

Job Title: Consultant

Job Description- 6 to 8 points not more than that

Tools and Technologies used to complete Client assignment:

Client Address- Please use last one.

Work Address - 2970 Mendon Rd, Apt 51, Cumberland RI 02864

Home Address - 2970 Mendon Rd, Apt 51, Cumberland RI 02864

Work from home - Yes (100% or Until further notice)

Premium Processing- Yes

52121
16344
-----
68465


716321569506

Imtyas basha

01/06/1980

S/o. Mehaboob Sab Tailor
House No 99. Suleman khan street, Bangalore Road, Bellary 583101

9986778579

CEUPB4831C

+919008214892
9008214892

7203134764

Welcome@123
3Welcome$

technologies  like Java, spring boot
IOE8081903594
AA00C6IRJV - baba

AA00C6JHGB - yasmeen

AA00C73E9L - minha

2970 Mendon Rd, Apt 51, Cumberland RI 02864

10295 Taliesin DrEnglewood, CO 80112, USA


wahida : 

Nizam: 

Noor : 9845559642
7019054773

Mitesh Chheda

4100 3906 7618 6741
Pakuruddeen Baba

4388576160203561
Tabasum tailor
10/27
384

2970 Mendon Rd, Apt 51, Cumberland RI 02864

10295 Taliesin Dr, Englewood, CO 80112

2007 Aspen drive, Plainsboro - 08536




