<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.genesis.core.domain</groupId>
		<artifactId>genesis-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>plan-core-domain</artifactId>
	<name>plan-core-domain</name>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.genesis.core.domain</groupId>
			<artifactId>core-domain-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	
</project>
