<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
	    <groupId>com.genesis.core.domain</groupId>
		<artifactId>genesis-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

	<artifactId>core-domain-framework</artifactId>
	<name>core-domain-framework</name>
	<description>Core domain project</description>
	<packaging>jar</packaging>

</project>

